spring.application.name=compte-service
server.port=8082
#La Ligne Svte permet d'encapsuler dans Docker et prend l'@ de la DB si indiqué sinon localhost, meme chose pour le port
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/axon-bank-db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.show-sql=false
spring.jpa.properties.dialect = org.hibernate.dialect.MYSQL5Dialect 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#logging.level.root=info
#logging.file.path=log
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.pattern.file=%d{dd-MMMM-yyyy HH:mm:ss:SSS} %5p - %m%n
